<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#757575">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        android:id="@+id/myyCardView"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:weightSum="8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/ivImage"
                android:layout_weight="6"
                android:scaleType="fitXY"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#838383"
                android:src="@drawable/dosaa">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#8E8A8A"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
